apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'com.robertsmieja.example.apache.commons.cli.ExampleCliApp'

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core' //renamed to java-hamcrest
    }
}
