apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core' //renamed to java-hamcrest
    }
}
