apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
}
